# Environment Configuration for Deployment

# Production Environment Variables
# Copy these to your Render environment variables

# Required for Render deployment
PORT=8000
HOST=0.0.0.0
PYTHONUNBUFFERED=1

# Marks this as a production environment
RENDER=true

# CORS Configuration - Replace with your actual frontend domains
CORS_ORIGINS=https://your-frontend-domain.com,https://metabolical-frontend.onrender.com,https://localhost:3000,http://localhost:3000,https://localhost:5173,http://localhost:5173

# Optional: Database URL (if you switch to PostgreSQL later)
# DATABASE_URL=postgresql://user:password@host:port/database

# Optional: Logging level
LOG_LEVEL=info

# Optional: Number of workers (for production)
WORKERS=2
